<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
      .logo>img{
        position:relative;
        left:700px;
        height:100px;
        width:100px;
      }
      
        .para{
            font-size:60px;
            color:darkgoldenrod;
            font-family:Georgia;
            text-align:center;
        
        }
    .one{
        display:inline;
        width:10px;
        position:relative;
        left:880px;
    }
        .one a{
            text-decoration: none;
            color:darkslategrey;
            font-size: 20px;
            float:left;
            padding:10px;
            border:3px solid darkgoldenrod;
            border-radius:40px;
            margin:10px;
           
        }
        .one a:hover{
            background-color:darkgoldenrod;
            cursor:pointer;
            box-shadow: 2px 2px 2px 2px black;
        }
    
       
            
        
    
    .image {
      
       position:relative;
       right:550px;
       top:80px;
       border-radius:20px;
       
       
       
    
    }
    
    
    .content {
        position:relative;
        left:900px;
        bottom:300px;
        font-size:26px;
        font-family:Trebuchet; 
    

        }
    button{
        padding:10px;
        width:200px;
        position:relative;
        bottom:280px;
        color:darkslategrey;
        font-size:25px;
        height:100px;
        border:2px solid darkslategrey;
        background:transparent;
        left:900px;
        border-radius:30px;
    }
    button:hover{
            background-color:darkgoldenrod;
            cursor:pointer;
            box-shadow: 2px 2px 2px 2px darkslategrey;
            transition-duration:0.5s;
    }
    


    </style>
</head>
<body>
  <div class="logo">
  
    <img src="logo.jpg" alt="logo" style="text-align:center">
    </div>

  
    <h1 class="para">HOTEL ORIGIN</h1>
   <div class="one">
    <a href="home.html">HOME</a>
    <a href="dining.html">DINING</a>
    <a href="shopping.html">SHOPPING</a>
    <a href="booking.html">BOOKING</a>
    <a href="contact.html">CONTACT</a>
   </div>
   
    <div class="image">
        <img src="one.jpg" alt="Luxury Hotel" style="width:700px;height:500px">
    </div>
    <div class="content">
        
        <p>Indulge in an unparalleled escape at our luxury haven,<br>
             where every aspect is meticulously crafted to elevate <br>
             your stay into a memorable experience. Step into<br>
              a world of refined elegance and sophistication<br>
               where opulent furnishings and breathtaking surroundings<br>
                create an ambiance of unmatched grandeur.</p>
    </div>
    <button>explore<br>our hotel</button>
    
        </div>
          </footer>
        
          
    
</body>
</html>